<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.amitvikram.worldwidenews.Browse">

    <item android:id="@+id/action_search"
        android:orderInCategory="100"
        android:title="Search"
        android:icon="@drawable/ic_search"
        app:showAsAction="always"
        app:actionViewClass="android.support.v7.widget.SearchView"
        android:theme="@android:style/Theme.Holo.Light.DarkActionBar"/>

    <item
        android:id="@+id/action_twittertrends"
        android:orderInCategory="100"
        android:icon="@drawable/fire"
        android:title="Twitter Trends"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_sources"
        android:orderInCategory="100"
        android:title="Sources"
        app:showAsAction="never"/>
</menu>