<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/home" />
    <item android:id="@+id/search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="@string/browse" />
    <item android:id="@+id/podcast"
        android:icon="@drawable/ic_wifi_tethering_black_24dp"
        android:title="@string/podcast" />
    <item android:id="@+id/user"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="@string/user" />
</menu>