<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.amitvikram.worldwidenews">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:name=".MyApplication"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".errornetwork"></activity>
        <activity android:name=".SearchOverActivity" />
        <activity
            android:name=".VideoListActivity"
            android:windowSoftInputMode="adjustPan|adjustResize" />
        <activity
            android:name=".SettingsActivity"
            android:launchMode="singleTask" />
        <activity
            android:name=".MainActivity"
            android:launchMode="singleTask"
            android:theme="@style/AppTheme">

        </activity>

        <activity
            android:name=".startup"
            android:launchMode="singleTask"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id" />

        <activity
            android:name="com.facebook.FacebookActivity"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:label="@string/app_name"
            android:launchMode="singleTask" />
        <activity
            android:name="com.facebook.CustomTabActivity"
            android:exported="true"
            android:launchMode="singleTask">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="@string/fb_login_protocol_scheme" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Register"
            android:launchMode="singleTask" />
        <activity
            android:name=".User"
            android:launchMode="singleTask"
            android:parentActivityName=".SettingsActivity" />
        <activity
            android:name=".Googleuser"
            android:launchMode="singleTask"
            android:parentActivityName=".SettingsActivity" />
        <activity
            android:name=".Browse"
            android:label="@string/title_activity_browse"
            android:launchMode="singleTask"
            android:theme="@style/AppTheme.NoActionBar" /> <!-- android:theme="@style/AppTheme" /> -->
        <activity
            android:name=".PlayerActivity"
            android:launchMode="singleTask" />
        <activity
            android:name=".NewsDetailActivity"
            android:theme="@style/AppTheme.NoActionBar" /> <!-- android:theme="@style/AppTheme"/> -->
        <activity
            android:name=".SourceNews"
            android:parentActivityName=".Sources"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Sources"
            android:parentActivityName=".MainActivity" />
    </application>

</manifest>