<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    android:orientation="vertical"
    tools:context=".User">
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="8dp">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:text="User"
                android:textColor="@color/colorTextTitle"
                android:textSize="30sp" />
            <ImageView
                android:id="@+id/imgUser"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:srcCompat="@drawable/userloggedin" />

            <TextView
                android:id="@+id/txtusername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="username"
                android:textSize="30sp"
                android:textColor="@color/colorTextTitle"
                android:textStyle="normal" />
            <Button
                android:id="@+id/googleBtn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/corner_button"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:text="@string/sign_out"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"/>

        </LinearLayout>

    </FrameLayout>


</android.support.v7.widget.LinearLayoutCompat>