<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardBg">

   <!--ImageView
        android:id="@+id/image_view_flag"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:src="@drawable/india" /-->

    <TextView
        android:id="@+id/text_country_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="India"
        android:padding="20dp"
        android:background="@color/cardBg"
        android:textColor="@color/colorTextTitle"
        android:textSize="15sp" />

</RelativeLayout>