<?xml version="1.0" encoding="utf-8"?><!-- This layout defines how a single card or view of the list(RecyclerView) should look -->

<!-- CardView helps design a mini layout in the form of cards --><!-- Cards provide an easy way to contain a group of views while providing a consistent style for the container -->
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@color/cardBg"
    android:outlineSpotShadowColor="@color/colorTextTitle"
    android:outlineAmbientShadowColor="@color/colorTextTitle"
    card_view:cardCornerRadius="10dp">

    <!-- RelativeLayout places views with respect to each other -->
    <RelativeLayout
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardBg"
        android:padding="10dp">

        <!-- ImageView is a view which can show images based on a source -->
        <!-- Size and various properties can be set with the view -->
        <!-- Here image or the thumbnail of the video will be shown -->
        <ImageView
            android:id="@+id/video_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@mipmap/ic_launcher"
            card_view:srcCompat="@color/colorPrimary" />

        <!-- TextView used to show title of the searched video -->
        <TextView
            android:id="@+id/video_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/video_thumbnail"
            android:layout_marginTop="5dp"
            android:maxLines="2"
            android:text="Video Title"
            android:textColor="@color/colorTextTitle"
            android:textSize="18sp"
            android:textStyle="normal|bold" />


        <!-- TextView used to show short description of the searched video -->
        <TextView
            android:id="@+id/video_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/video_title"
            android:maxLines="2"
            android:text="Video Description"
            android:textColor="@color/colorTextTitle"
            android:textSize="10sp" />

    </RelativeLayout>

</android.support.v7.widget.CardView>
