<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="android:windowContentTransitions">true</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="android:statusBarColor">@color/colorPrimaryDark</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="android:colorBackground">@color/colorBackground</item>
        <item name="android:windowBackground">@color/colorBackground</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="android:colorPrimary">@color/colorPrimaryDark</item>
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:statusBarColor">@color/newsPrimaryDark</item>
    </style>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="SCBSwitch" parent="Theme.AppCompat.Light">
        <!-- active thumb & track color (30% transparency) -->
        <item name="colorControlActivated">@color/darkTab</item>

        <!-- inactive thumb color -->
        <item name="colorSwitchThumbNormal">@color/darkTab</item>

        <item name="android:colorForeground">@color/colorTextSubtitle</item>
    </style>

</resources>
