<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="30dp"
        android:height="30dp"
        android:viewportWidth="65.454544"
        android:viewportHeight="65.454544">
    <group android:translateX="8.727273"
            android:translateY="8.727273">
      <path
          android:pathData="M43.6094,20.082L42,20.082L42,20L24,20L24,28L35.3047,28C33.6523,32.6563 29.2227,36 24,36C17.3711,36 12,30.6289 12,24C12,17.3711 17.3711,12 24,12C27.0586,12 29.8438,13.1523 31.9609,15.0391L37.6172,9.3828C34.0469,6.0547 29.2695,4 24,4C12.9531,4 4,12.9531 4,24C4,35.0469 12.9531,44 24,44C35.0469,44 44,35.0469 44,24C44,22.6602 43.8633,21.3516 43.6094,20.082Z"
          android:fillColor="#FFC107"/>
      <path
          android:pathData="M6.3047,14.6914L12.8789,19.5117C14.6563,15.1094 18.9609,12 24,12C27.0586,12 29.8438,13.1523 31.9609,15.0391L37.6172,9.3828C34.0469,6.0547 29.2695,4 24,4C16.3164,4 9.6563,8.3359 6.3047,14.6914Z"
          android:fillColor="#FF3D00"/>
      <path
          android:pathData="M24,44C29.1641,44 33.8594,42.0234 37.4102,38.8086L31.2188,33.5703C29.2109,35.0898 26.7148,36 24,36C18.7969,36 14.3828,32.6836 12.7188,28.0547L6.1953,33.0781C9.5039,39.5547 16.2266,44 24,44Z"
          android:fillColor="#4CAF50"/>
      <path
          android:pathData="M43.6094,20.082L42,20.082L42,20L24,20L24,28L35.3047,28C34.5117,30.2383 33.0703,32.1641 31.2148,33.5703C31.2188,33.5703 31.2188,33.5703 31.2188,33.5703L37.4102,38.8086C36.9727,39.2031 44,34 44,24C44,22.6602 43.8633,21.3516 43.6094,20.082Z"
          android:fillColor="#1976D2"/>
    </group>
</vector>
