<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512.002" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m334.809,232.992 l-113.113,-61.891c-6.504,-3.559 -14.191,-3.426 -20.566,0.352 -6.379,3.781 -10.184,10.461 -10.184,17.875v122.719c0,7.379 3.781,14.047 10.117,17.832 3.309,1.977 6.977,2.969 10.652,2.969 3.367,0 6.742,-0.832 9.848,-2.504l113.117,-60.824c6.715,-3.613 10.906,-10.594 10.938,-18.223 0.027,-7.629 -4.113,-14.641 -10.809,-18.305zM220.949,296.609v-91.719l84.539,46.258zM220.949,296.609"/>
    <path android:fillColor="#FF000000" android:pathData="m508.234,153.527 l-0.023,-0.234c-0.434,-4.121 -4.75,-40.777 -22.57,-59.422 -20.598,-21.93 -43.949,-24.594 -55.18,-25.871 -0.93,-0.105 -1.781,-0.203 -2.543,-0.305l-0.895,-0.094c-67.688,-4.922 -169.91,-5.594 -170.934,-5.598l-0.09,-0.004 -0.09,0.004c-1.023,0.004 -103.246,0.676 -171.543,5.598l-0.902,0.094c-0.727,0.098 -1.527,0.188 -2.398,0.289 -11.102,1.281 -34.203,3.949 -54.859,26.672 -16.973,18.445 -21.879,54.316 -22.383,58.348l-0.059,0.523c-0.152,1.715 -3.766,42.539 -3.766,83.523v38.313c0,40.984 3.613,81.809 3.766,83.527l0.027,0.258c0.434,4.055 4.746,40.039 22.484,58.691 19.367,21.195 43.855,24 57.027,25.508 2.082,0.238 3.875,0.441 5.098,0.656l1.184,0.164c39.082,3.719 161.617,5.551 166.813,5.625l0.156,0.004 0.156,-0.004c1.023,-0.004 103.242,-0.676 170.93,-5.598l0.895,-0.094c0.855,-0.113 1.816,-0.215 2.871,-0.324 11.039,-1.172 34.016,-3.605 54.387,-26.02 16.973,-18.449 21.883,-54.32 22.383,-58.348l0.059,-0.523c0.152,-1.719 3.77,-42.539 3.77,-83.523v-38.313c-0.004,-40.984 -3.617,-81.805 -3.77,-83.523zM481.996,275.363c0,37.934 -3.313,77 -3.625,80.586 -1.273,9.879 -6.449,32.574 -14.719,41.563 -12.75,14.027 -25.848,15.418 -35.41,16.43 -1.156,0.121 -2.227,0.238 -3.195,0.359 -65.469,4.734 -163.832,5.461 -168.363,5.488 -5.082,-0.074 -125.824,-1.922 -163.715,-5.441 -1.941,-0.316 -4.039,-0.559 -6.25,-0.809 -11.215,-1.285 -26.566,-3.043 -38.371,-16.027l-0.277,-0.297c-8.125,-8.465 -13.152,-29.688 -14.43,-41.148 -0.238,-2.711 -3.637,-42.238 -3.637,-80.703v-38.313c0,-37.891 3.305,-76.914 3.625,-80.574 1.52,-11.637 6.793,-32.957 14.719,-41.574 13.141,-14.453 26.996,-16.055 36.16,-17.113 0.875,-0.102 1.691,-0.195 2.445,-0.293 66.422,-4.758 165.492,-5.465 169.047,-5.492 3.555,0.023 102.59,0.734 168.422,5.492 0.809,0.102 1.691,0.203 2.641,0.313 9.426,1.074 23.672,2.699 36.746,16.645l0.121,0.129c8.125,8.465 13.152,30.059 14.43,41.75 0.227,2.559 3.637,42.172 3.637,80.719zM481.996,275.363"/>
</vector>
